{
  "pages": [
    "pages/index/index",
    "pages/search/index",
    "pages/submit/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 SlowStart",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#3cc51f",
    "list": [{
      "pagePath": "pages/search/index",
      "text": "搜索",
      "iconPath": "pages/2.png",
      "selectedIconPath": "pages/1.png"
    },{
      "pagePath": "pages/submit/index",
      "text": "发布",
      "iconPath": "pages/2.png",
      "selectedIconPath": "pages/1.png"
    },{
      "pagePath": "pages/index/index",
      "text": "index",
      "iconPath": "pages/2.png",
      "selectedIconPath": "pages/1.png"
    }]
  }
}
